<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{liisi}prestashop>liisi_6d5a4b0178b8d3871556a350eef4e2e9'] = 'Lisab võimaluse aktsepteerida Liisi järelmaksulepingu taotlusi.';
$_MODULE['<{liisi}prestashop>liisi_433b0fbe5bd72eae5abf4dbb289cf5ba'] = 'Vale kasutajanimi';
$_MODULE['<{liisi}prestashop>liisi_626295ee4555407394df3e9998e1fc19'] = 'Vale parool';
$_MODULE['<{liisi}prestashop>liisi_1026324f494ef08b48ec3bab223c7e4e'] = 'Tekkis probleem kliendi sertifikaadiga';
$_MODULE['<{liisi}prestashop>liisi_5ba6b705a369031cfdbc3f0d05dce189'] = 'Vale kliendi sertifikaadi formaat';
$_MODULE['<{liisi}prestashop>liisi_21c98e010e05ccb3d9b67cfc132a2f06'] = 'Kliendi sertifikaat puudub';
$_MODULE['<{liisi}prestashop>liisi_eda0b57f15912b38ca1db35229efae97'] = 'Tekkis probleem privaatse võtmega';
$_MODULE['<{liisi}prestashop>liisi_384c5eb7b320ade262d9780b7d75803b'] = 'Vale privaatse võtme formaat';
$_MODULE['<{liisi}prestashop>liisi_8c7f48659e0492df687e0c882bc4ae03'] = 'Privaatne võti puudub';
$_MODULE['<{liisi}prestashop>liisi_85722250f5ac649ab7a0d09b5172078e'] = 'Vale lepingu pikkus';
$_MODULE['<{liisi}prestashop>liisi_dae851120e3a57f0c45311d89b72e26d'] = 'Palun tasuge sissemakse - %s';
$_MODULE['<{liisi}prestashop>liisi_0f786f536152f4d0314e71519653bb3d'] = 'Liisi leping kinnitatud';
$_MODULE['<{liisi}prestashop>liisi_62d0644bcb518a494ad82720283cbbcd'] = 'Liisi leping ootel';
$_MODULE['<{liisi}prestashop>liisi_d641ff9201a01b2814fbda18edbe55af'] = 'Serveri seaded';
$_MODULE['<{liisi}prestashop>liisi_9aa1b03934893d7134a660af4204f2a9'] = 'Server';
$_MODULE['<{liisi}prestashop>liisi_39838db537c95bc8df810c5601601d5b'] = 'Testi ühendust';
$_MODULE['<{liisi}prestashop>liisi_78f8999319e3fca7a8bdfeb9329e2f48'] = 'Autoriseerimise info';
$_MODULE['<{liisi}prestashop>liisi_5aba3ca2af5fef75c71bcddb76ddcf27'] = 'Palun ärge lisage infot allolevatele väljadele, kui soovite säilitada eelnevalt aladesse (kasutajanimi; parool; privaatne võti) infot';
$_MODULE['<{liisi}prestashop>liisi_f6039d44b29456b20f8f373155ae4973'] = 'Kasutajanimi';
$_MODULE['<{liisi}prestashop>liisi_dc647eb65e6711e155375218212b3964'] = 'Parool';
$_MODULE['<{liisi}prestashop>liisi_9b8399ffb1e9168a98f1d9daac56f639'] = 'Kliendi sertifikaat';
$_MODULE['<{liisi}prestashop>liisi_6eb9040e470e8018db394832a528f56a'] = 'Privaatne võti';
$_MODULE['<{liisi}prestashop>liisi_c335ba8bf137c0d8a192f9eadae46019'] = 'Privaatse võti parool';
$_MODULE['<{liisi}prestashop>liisi_2a9ffdc266e8095cdd990b0070c99d74'] = 'Liisi tingimused';
$_MODULE['<{liisi}prestashop>liisi_a3ec98f672a9dd1276731dac06bbbc71'] = 'Minimaalne sissemakse (%)';
$_MODULE['<{liisi}prestashop>liisi_83127a3d578b8bd077d4c8d060356c01'] = 'Minimaalne sissemakse (summa)';
$_MODULE['<{liisi}prestashop>liisi_3b989d031aaacdfc4f1a333bfd90374c'] = 'Lepingu pikkus';
$_MODULE['<{liisi}prestashop>liisi_d0104a3bcaaec873074a20361ecfe835'] = 'Võimalikud pikkused, nt: 6,12,18';
$_MODULE['<{liisi}prestashop>liisi_c9cc8cce247e49bae79f15173ce97354'] = 'Salvesta';
$_MODULE['<{liisi}prestashop>liisi_630f6dc397fe74e52d5189e2c80f282b'] = 'Tagasi nimekirja';
$_MODULE['<{liisi}prestashop>payment_04176f095283bc729f1e3926967e7034'] = 'Nimi';
$_MODULE['<{liisi}prestashop>payment_8e55577a8ed3b20bff65d23c000280d4'] = 'Perekonnanimi';
$_MODULE['<{liisi}prestashop>payment_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-posti aadress';
$_MODULE['<{liisi}prestashop>payment_9c10250589eee23d2e44760c699114ef'] = 'Isikukood';
$_MODULE['<{liisi}prestashop>payment_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefon';
$_MODULE['<{liisi}prestashop>payment_e25b163360646e8f71af8a8ee0fad1a3'] = 'Maakond';
$_MODULE['<{liisi}prestashop>payment_4aaf3af65a7f57e59c6088c1ef86b5e1'] = 'Maakond';
$_MODULE['<{liisi}prestashop>payment_d61ebdd8a0c0cd57c22455e9f0918c65'] = 'Tänav';
$_MODULE['<{liisi}prestashop>payment_e0ed8e71dbd22a1e91cb570b52443fd5'] = 'Postiindeks';
$_MODULE['<{liisi}prestashop>payment_e02d2ae03de9d493df2b6b2d2813d302'] = 'Lepingu periood';
$_MODULE['<{liisi}prestashop>payment_9b7e26da1e8a35f3f01bc10c092eeea2'] = 'Sissemakse';
$_MODULE['<{liisi}prestashop>payment_ddb1311fe4af26ec7807a9c282d537d4'] = 'Makse kuupäev';
$_MODULE['<{liisi}prestashop>payment_96e430e692feffefb0f0c1ca3e57c1a9'] = 'Tööandja';
$_MODULE['<{liisi}prestashop>payment_7200c0e43dd80f479a612b0b4f06e05f'] = 'Tööandja juures töötatud aeg';
$_MODULE['<{liisi}prestashop>payment_b083a446a3588547410dbd6c571c2a09'] = 'Töötasu (neto)';
$_MODULE['<{liisi}prestashop>payment_b2f9c36c2d1b59f9398ae4124b668ace'] = '%s ei tohi olla tühi';
$_MODULE['<{liisi}prestashop>payment_3c146dbefe9d79abf021e89d26b77c8b'] = 'Lepingu periood ei tohi olla vähem kui %d ja pikem kui %d kuud';
$_MODULE['<{liisi}prestashop>payment_f697b9e8c3544233bd3d159a7adcb712'] = 'Isikukood on sisestatud valel kujul';
$_MODULE['<{liisi}prestashop>payment_d130ac31676e5b58dbeb19304d2391d0'] = 'Sissemakse peab olema number';
$_MODULE['<{liisi}prestashop>payment_560460f4a2b3f4baf783aad237debd1c'] = 'Sissemakse ei tohi olla väiksem kui %.2F';
$_MODULE['<{liisi}prestashop>payment_5a5e1e87a8eaa7a31d48ee128302f2bc'] = 'E-posti aadress on sisestatud valel kujul';
$_MODULE['<{liisi}prestashop>payment_77c6680c15f703468d74591719696cba'] = 'kuni 250';
$_MODULE['<{liisi}prestashop>payment_f9c6a457e06b917757cea489ddab15ea'] = 'rohkem kui 1300';
$_MODULE['<{liisi}prestashop>payment_34b2488c4e3110b971a4e852003fa3dc'] = 'sissetulek puudub';
$_MODULE['<{liisi}prestashop>payment_d505ea03ae5b32a9125d547ece2f83f6'] = 'kuni 6 kuud';
$_MODULE['<{liisi}prestashop>payment_4ed072e2c0851ce35ea026a563f58117'] = '6-24 kuud';
$_MODULE['<{liisi}prestashop>payment_67cc87008d225af55ffeb30b977676a0'] = '24-60 kuud';
$_MODULE['<{liisi}prestashop>payment_4c81aaca904fe872ad05e7e7ca6da3b4'] = 'rohkem kui 60 kuud';
$_MODULE['<{liisi}prestashop>payment_71bdb7cfce8e19c5f274cb25f73a155f'] = 'ettevõtja';
$_MODULE['<{liisi}prestashop>payment_d52dfb3e2cdbf5c3a4f1a44509da9d55'] = 'töötu';
$_MODULE['<{liisi}prestashop>payment_a5597e8979d5ae6e4c58a4bc14cefd05'] = 'pensionär';
$_MODULE['<{liisi}prestashop>payment_67d5083428624ab3698da2e71993a80b'] = 'lapsehoolduspuhkusel';
$_MODULE['<{liisi}prestashop>payment_5f9ef07cf9ca2fea590de6a1c692de22'] = 'Tekkis viga: %s';
$_MODULE['<{liisi}prestashop>payment_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Saatmine';
$_MODULE['<{liisi}prestashop>reply_0f786f536152f4d0314e71519653bb3d'] = 'Liisi leping kinnitatud';
$_MODULE['<{liisi}prestashop>reply_5f24fd93aea9f7d60c06a97911ce8a4c'] = 'Liisi leping tagasilükatud';
$_MODULE['<{liisi}prestashop>payment_execution_6b358cba02263cc491efba3c0ac448e3'] = 'Liisi järelmaks';
$_MODULE['<{liisi}prestashop>payment_execution_690a76e16cf3dbe2bdbc72854ef40f68'] = 'Teie Liisi järelmaksu taotlus on saanud positiivse vastuse. Palun kontrollige andmete õigsust ning kinnitage need.';
$_MODULE['<{liisi}prestashop>payment_execution_93929994289423d4a89a1624514cc17b'] = 'Lepingutasu:';
$_MODULE['<{liisi}prestashop>payment_execution_3499b658fa939c48e30fb35eb9266bc1'] = 'Igakuine tasu:';
$_MODULE['<{liisi}prestashop>payment_execution_68311558072ad45d1424e7c58cefd695'] = 'Kestvus:';
$_MODULE['<{liisi}prestashop>payment_execution_da36cfaf48b9e19896e23e1207040d1e'] = 'kuud';
$_MODULE['<{liisi}prestashop>payment_execution_5e5d895e53fa6e6fcdf1c90542d285a9'] = 'Sissemakse';
$_MODULE['<{liisi}prestashop>payment_execution_16bfbf9c462762cf1cba4134ec53c504'] = 'Laaditakse';
$_MODULE['<{liisi}prestashop>payment_execution_cf4edad1ae5e96db5e19774af5e9ad39'] = 'Teie järelmaksutaotluse vajab täiendavat ülevaatamist.';
$_MODULE['<{liisi}prestashop>payment_execution_c75890637b4ad13fce2a367bd65c850a'] = 'Tellimuse kinnitamisel võetakse Teiega ühendust sisestatud e-posti aadressil.';
$_MODULE['<{liisi}prestashop>payment_execution_7395559a94fa7a25907a155cda78afa0'] = 'Kinnita tellimus';
$_MODULE['<{liisi}prestashop>payment_execution_16dbe983d483ce736cf5435e35128db5'] = 'Teise makseviisi valikuks või uue taotluse esitamiseks liikuge tagasi ostukorvi.';
$_MODULE['<{liisi}prestashop>payment_execution_179ebda1fbe5d14313be316f4e7d9390'] = '< Tagasi ostukorvi';
$_MODULE['<{liisi}prestashop>payment_execution_94e6ba35cba71463091456fde7f6ec5b'] = 'Teie Liisi järelmaksu taotlus on tagasi lükatud. Palun valige maksmiseks teise makseviisi.';
$_MODULE['<{liisi}prestashop>payment_execution_9d5cf4998566f59f9ba4e2f5cbfdb020'] = '< Tagasi ostukorvi';
$_MODULE['<{liisi}prestashop>payment_execution_c1ef7a9ff2e232239ecaf3720b97db2c'] = 'Summa kokku:';
$_MODULE['<{liisi}prestashop>payment_execution_4b92a49e965fa3752de01ef89ed13ff0'] = 'Minimaalne sissemakse:';
$_MODULE['<{liisi}prestashop>payment_execution_1a64adb4a1ed0b1596a54a1b2a86046c'] = 'Töötasu (neto)';
$_MODULE['<{liisi}prestashop>payment_execution_a4d3b161ce1309df1c4e25df28694b7b'] = 'Esita taotlus';
$_MODULE['<{liisi}prestashop>display_payment_d92d68cb188f0a83c100ee1b51706de1'] = 'Maksa Liisi järelmaksuga';
$_MODULE['<{liisi}prestashop>payment_return_75b9ee358b18c47a7b88bba5ffecbe01'] = 'Olete valinud tellimuse eest tasumiseks Liisi järelmaksu. Teie taotlus on ootel. Teiega võetakse ühendust lisainfo saamiseks.  Enne tellimuse täitmist tuleb saada positiivne vastus ning tasuda sissemakse.';
$_MODULE['<{liisi}prestashop>payment_return_01c2970249d97df2f3f092250d2a0748'] = 'Olete valinud tellimuse eest tasumiseks Liisi järelmaksu. Teie taotlus on saanud positiivse vastuse. Enne tellimuse täitmist tuleb tasuda sissemakse. Sobiva makseviisi kokku leppimiseks võetakse Teiega ühendust.';
